[InputPanel]
EnableBlur=false
FullWidthHighlight=true
HighlightBackgroundColor=#bb9af7
HighlightCandidateColor=#cbccd1
HighlightColor=#787c99
NormalColor=#787c99

[InputPanel/Background]
BorderColor=#1a1b26
BorderWidth=0
Color=#1a1b26
Gravity=Top Left
HideOverlayIfOversize=false
Image=panel.svg
OverlayOffsetX=0
OverlayOffsetY=0

[InputPanel/Background/Margin]
Bottom=15
Left=15
Right=15
Top=15

[InputPanel/Background/OverlayClipMargin]
Bottom=0
Left=0
Right=0
Top=0

[InputPanel/BlurMargin]
Bottom=0
Left=0
Right=0
Top=0

[InputPanel/ContentMargin]
Bottom=7
Left=9
Right=9
Top=7

[InputPanel/Highlight]
BorderColor=#1a1b2600
BorderWidth=0
Color=#1a1b26
Gravity=Top Left
HideOverlayIfOversize=false
Image=highlight.svg
OverlayOffsetX=0
OverlayOffsetY=0

[InputPanel/Highlight/HighlightClickMargin]
Bottom=0
Left=0
Right=0
Top=0

[InputPanel/Highlight/Margin]
Bottom=10
Left=15
Right=15
Top=10

[InputPanel/Highlight/OverlayClipMargin]
Bottom=0
Left=0
Right=0
Top=0

[InputPanel/NextPage]

[InputPanel/NextPage/ClickMargin]
Bottom=4
Left=5
Right=5
Top=4

[InputPanel/PrevPage]

[InputPanel/PrevPage/ClickMargin]
Bottom=4
Left=5
Right=5
Top=4

[InputPanel/ShadowMargin]
Bottom=0
Left=0
Right=0
Top=0

[InputPanel/TextMargin]
Bottom=7
Left=9
Right=9
Top=6

[Menu]
HighlightCandidateColor=#2f3549
NormalColor=#787c99
Spacing=0

[Menu/Background]
BorderColor=#1a1b2600
BorderWidth=0
Color=#1a1b26
Gravity=Top Left
HideOverlayIfOversize=false
Image=panel.svg
OverlayOffsetX=0
OverlayOffsetY=0

[Menu/Background/Margin]
Bottom=11
Left=11
Right=11
Top=11

[Menu/Background/OverlayClipMargin]
Bottom=0
Left=0
Right=0
Top=0

[Menu/CheckBox]
BorderColor=#1a1b2600
BorderWidth=0
Color=#1a1b26
Gravity=Top Left
HideOverlayIfOversize=false
Image=radio.svg
OverlayOffsetX=0
OverlayOffsetY=0

[Menu/CheckBox/Margin]
Bottom=0
Left=0
Right=0
Top=0

[Menu/CheckBox/OverlayClipMargin]
Bottom=0
Left=0
Right=0
Top=0

[Menu/ContentMargin]
Bottom=11
Left=11
Right=11
Top=11

[Menu/Highlight]
BorderColor=#787c9900
BorderWidth=0
Color=#787c99
Gravity=Top Left
HideOverlayIfOversize=false
Image=highlight.svg
OverlayOffsetX=0
OverlayOffsetY=0

[Menu/Highlight/Margin]
Bottom=5
Left=5
Right=5
Top=5

[Menu/Highlight/OverlayClipMargin]
Bottom=0
Left=0
Right=0
Top=0

[Menu/Separator]
BorderColor=#16161e00
BorderWidth=0
Color=#16161e
Gravity=Top Left
HideOverlayIfOversize=false
OverlayOffsetX=0
OverlayOffsetY=0

[Menu/Separator/Margin]
Bottom=0
Left=0
Right=0
Top=0

[Menu/Separator/OverlayClipMargin]
Bottom=0
Left=0
Right=0
Top=0

[Menu/SubMenu]
BorderColor=#1a1b2600
BorderWidth=0
Color=#1a1b26
Gravity=Top Left
HideOverlayIfOversize=false
Image=arrow.svg
OverlayOffsetX=0
OverlayOffsetY=0

[Menu/SubMenu/Margin]
Bottom=0
Left=0
Right=0
Top=0

[Menu/SubMenu/OverlayClipMargin]
Bottom=0
Left=0
Right=0
Top=0

[Menu/TextMargin]
Bottom=6
Left=6
Right=6
Top=6

[Metadata]
Author=
Description=Tokyonight fcitx5 theme
Name=tokyonight
Version=0.100000
