$env.config.abbreviations = {
  _: "sudo",

  ..: "cd ..",
  ...: "cd ../..",
  ....: "cd ../../..",
  .....: "cd ../../../..",
  ......: "cd ../../../../..",
  b: "bat",
  cp: "cp -i",
  du: "du -h",
  e: "nvim",
  se: "sudoedit",
  g: "git",
  h: "tldr",
  l: "ls",
  la: "ls -a",
  ll: "ls -l",
  lla: "ls -la",
  m: "man",
  md: "mkdir",
  mv: "mv -i",
  n: "yazi",
  ns: "nix-shell",
  nb: "nom-build",
  ne: "nix-instantiate --eval",
  rm: "rm -i",
  rs: "rsync --archive --hard-links --verbose --info=progress2",
  s: "ssh",
  t: "tmux",
  v: "nvim -R",
  view: "nvim -R",
  vimdiff: "nvim -d",
  yt: "yt-dlp",
  zn: "zk new --title",
  zo: "zk edit --interactive"
}
