;
;	 ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;	██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;	██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;	██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;	 ██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;	 ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
bg = #1e1e2e
bg1 = #181825
bg2 = #313244
fg = #cdd6f4
red = #f38ba8
green = #a6e3a1
yellow = #f9e2af
blue = #89b4fa
lavender = #b4befe
teal = #94e2d5
mauve = #cba6f7
flamingo = #f2cdcd
rosewater = #f5e0dc
surface2 = #585b70
surface1 = #45475a
surface0 = #313244

;
;	███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;	████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;	██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;	██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;	██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;	╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5

format-volume = <label-volume><bar-volume>
format-volume-background = ${color.bg}
format-volume-padding = 0
format-muted = <label-muted>
format-muted-background = ${color.bg}
format-muted-padding = 0

label-volume = " "

bar-volume-width = 10
bar-volume-foreground-0 = ${color.yellow}
bar-volume-foreground-1 = ${color.yellow}
bar-volume-foreground-2 = ${color.yellow}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.yellow}
bar-volume-foreground-5 = ${color.yellow}
bar-volume-foreground-6 = ${color.yellow}
bar-volume-foreground-7 = ${color.yellow}
bar-volume-foreground-8 = ${color.yellow}
bar-volume-foreground-9 = ${color.yellow}

bar-volume-fill = ""
bar-volume-fill-font = 1
bar-volume-fill-background = ${color.bg}

bar-volume-empty = ""
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.bg2}
bar-volume-empty-background = ${color.bg}

bar-volume-indicator = "雷"
bar-volume-indicator-foreground = ${color.yellow}
bar-volume-indicator-background = ${color.bg}
bar-volume-indicator-font = 1

label-muted = " Muted"
label-muted-foreground = ${color.fg}
label-muted-background = ${color.bg}

[module/vol]
type = internal/pulseaudio
interval = 5

format-volume = <label-volume>
format-muted = <label-muted>

format-volume-prefix = "󰀰 "
format-volume-prefix-foreground = ${color.bg}
format-volume-prefix-background = ${color.yellow}
format-volume-prefix-font = 2
label-volume = "%percentage% %"
label-volume-padding = 1
label-volume-font = 0
label-volume-foreground = ${color.yellow}
label-volume-background = ${color.bg}

format-muted-prefix = " "
format-muted-prefix-foreground = ${color.bg}
format-muted-prefix-background = ${color.yellow}
format-muted-prefix-font = 2
label-muted = "muted"
label-muted-padding = 1
label-muted-font = 0
label-muted-foreground = ${color.yellow}
label-muted-background = ${color.bg}

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 2

time-format = %H:%M

format-charging = <label-charging>
label-charging-prefix = "󰂄"
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${color.bg}
format-charging-background = ${color.blue}

format-discharging = <label-discharging>
format-discharging-prefix = "󰁾"
format-discharging-prefix-font = 2
format-discharging-prefix-foreground = ${color.bg}
format-discharging-prefix-background = ${color.blue}
;format-discharging-background = ${color.bg}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.bg}
format-full-background = ${color.blue}

label-charging = " %percentage%%"
label-charging-foreground = ${color.blue}
label-charging-background = ${color.bg}

label-discharging = " %percentage%%"
label-discharging-foreground = ${color.blue}
label-discharging-background = ${color.bg}

label-full = " %percentage%%"
label-full-foreground = ${color.blue}
label-full-background = ${color.bg}

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-padding = 0

label = " %percentage%% "
label-foreground = ${color.green}
label-background = ${color.bg}

[module/cp]
type = internal/cpu
interval = 1

format = <label>
label = " "
label-font = 2
label-foreground = ${color.bg}
label-background = ${color.green}

[module/time]
type = internal/date
interval = 1.0

time = " %H:%M"
label = %time%
format = <label>
format-prefix = "󱑆 "
format-prefix-font = 2
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.blue}
format-background = ${color.bg}
format-foreground = ${color.blue}

[module/date]
type = internal/date
date = " %d %b %Y"

label = %date%
format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.blue}
format-background = ${color.bg}
format-foreground = ${color.blue}
format-padding = 0

[module/tray]
type = internal/tray
tray-spacing = 10

[module/wired-network]
type = internal/network
interface = enx803f5df00084
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.bg}
format-connected-prefix = "󰥛 "
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰢤 "
format-disconnected-prefix-font = 1
format-disconnected-prefix-foreground = ${color.fg}
format-disconnected-foreground = ${color.fg}
format-disconnected-background = ${color.bg}
format-disconnected-padding = 1

label-connected = "%local_ip%"
label-disconnected = "off"

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.bg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤭 "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${color.mauve}
format-disconnected-foreground = ${color.mauve}
format-disconnected-background = ${color.bg}
format-disconnected-padding = 1

label-connected = "%essid%"
label-connected-foreground = ${color.mauve}
label-connected-background = ${color.bg}

label-disconnected = "off"
ramp-signal-0 = "󰤟 "
ramp-signal-1 = "󰤢 "
ramp-signal-2 = "󰤨 "
ramp-signal-foreground = ${color.mauve}
ramp-signal-background = ${color.bg}
ramp-signal-font = 2

[module/vpn]
type = internal/network
interface = zcctun0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix-foreground = ${color.mauve}
format-connected-foreground = ${color.mauve}
format-connected-background = ${color.fg}
format-connected-prefix = "󰒘 "
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰦞 "
format-disconnected-prefix-font = 1
format-disconnected-prefix-foreground = ${color.mauve}
format-disconnected-foreground = ${color.mauve}
format-disconnected-background = ${color.fg}
format-disconnected-padding = 1

label-connected = "%local_ip%"
label-disconnected = "off"

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = false
enable-scroll = false

format = <label-state>
format-padding = 0

label-monitor = %name%
label-active = "  "
label-active-font = 2
label-active-background = ${color.bg}
label-active-foreground = ${color.blue}
label-occupied = "  "
label-occupied-font = 2
label-occupied-foreground = ${color.lavender}
label-occupied-background = ${color.bg}
label-urgent = %icon%
label-urgent-font = 2
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}

label-empty = "  "
label-empty-font = 2
label-empty-background = ${color.bg}
label-empty-foreground = ${color.bg2}

label-active-padding = 0
label-urgent-padding = 0
label-occupied-padding = 0
label-empty-padding = 0

[module/spotify-module]
type = custom/script
exec = "spotify-module"
interval = 1
format-prefix =" "
format-foreground = ${color.red}
format-background = ${color.bg}

[module/sep]
type = custom/text
format = " "

[glyph]
gleft = ""
gright = ""

[module/left]
type = custom/text
format-foreground = ${color.bg}
format = ${glyph.gleft}
format-font = 2

[module/left_blue]
type = custom/text
format-foreground = ${color.blue}
format = ${glyph.gleft}
format-font = 2

[module/left_red]
type = custom/text
;format-background = ${color.bg}
format-foreground = ${color.red}
format = ${glyph.gleft}
format-font = 2

[module/left_teal]
type = custom/text
;format-background = ${color.bg}
format-foreground = ${color.teal}
format = ${glyph.gleft}
format-font = 2

[module/left_green]
type = custom/text
;format-background = ${color.bg}
format-foreground = ${color.green}
format = ${glyph.gleft}
format-font = 2

[module/left_yellow]
type = custom/text
;format-background = ${color.bg}
format-foreground = ${color.yellow}
format = ${glyph.gleft}
format-font = 2

[module/left6]
type = custom/text
;format-background = ${color.bg}
format-foreground = ${color.yellow}
format = ${glyph.gleft}
format-font = 2

[module/left7]
type = custom/text
;format-background = ${color.bg}
format-foreground = ${color.yellow}
format = ${glyph.gleft}
format-font = 2

[module/right]
type = custom/text
format-foreground = ${color.bg}
format = ${glyph.gright}
format-font = 2

[module/right_blue]
type = custom/text
format-background = ${color.bg}
format-foreground = ${color.blue}
format = ${glyph.gright}
format-font = 2

[module/right_red]
type = custom/text
format-background = ${color.bg}
format-foreground = ${color.red}
format = ${glyph.gright}
format-font = 2

[module/right_teal]
type = custom/text
format-background = ${color.bg}
format-foreground = ${color.teal}
format = ${glyph.gright}
format-font = 2

[module/right_green]
type = custom/text
format-background = ${color.bg}
format-foreground = ${color.green}
format = ${glyph.gright}
format-font = 2

[module/right5]
type = custom/text
format-background = ${color.bg}
format-foreground = ${color.yellow}
format = ${glyph.gright}
format-font = 2

[module/right6]
type = custom/text
format-background = ${color.bg}
format-foreground = ${color.yellow}
format = ${glyph.gright}
format-font = 2

[module/right7]
type = custom/text
format-background = ${color.bg}
format-foreground = ${color.yellow}
format = ${glyph.gright}
format-font = 2

;
;	 ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
;	██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
;	██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
;	██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
;	╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
;	 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 16
margin-top = 16

[bar/main]
monitor = HDMI-2
monitor-fallback = eDP-1
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true
width = 100%
height = 22
offset-x = 0%
offset-y = 0%

background = ${color.bg}
foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

underline-size = 1
underline-color = ${color.fg}
overline-size = 1
overline-color = ${color.fg}

border-size = 0
border-top-size = 3
border-bottom-size = 3
border-color = ${color.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono NF:style=Medium, Regular:size=13:weight=bold;2"
font-1 = "JetBrainsMono NF:style=Medium, Regular:size=13;2"

modules-left = left workspaces right left left_blue date right left wireless-network right left tray right
modules-center = left_blue time right
modules-right = left spotify-module right sep left_green cp cpu right sep left_yellow vol right sep left_blue battery right

dim-value = 1.0
enable-ipc = true

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

