input {
    keyboard {
        xkb {
            layout "fr"
            options "caps:escape"
        }
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
        natural-scroll
    }
}

layout {
    gaps 16
    center-focused-column "always"
    preset-column-widths {
        proportion 0.66667
        proportion 0.75
        proportion 0.9
    }
    default-column-width { proportion 0.75; }
    focus-ring {
        width 4
        active-gradient from="#7aa2f7" to="#57D494" angle=45
        inactive-gradient from="#1e1e2e" to="#b4befe" angle=45
        urgent-gradient from="#f38ba8" to="#fab387" angle=45
    }
    border {
        // If you enable the border, you probably want to disable the focus ring.
        off

        width 4
        active-color "#ffc87f"
        inactive-color "#505050"

        urgent-color "#9b0000"
    }
    // You can enable drop shadows for windows.
    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
    }
    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
    // transparent workspace background to not move wallpaper
    background-color "transparent"
}

output "Samsung Electric Company C27JG5x H4ZN602638" {
    layout {
        preset-column-widths {
            proportion 0.5
            proportion 0.66667
            proportion 0.75
            proportion 0.9
        }
    default-column-width { proportion 0.66667; }
    }
}

output "Dell Inc. DELL P2419H F7XL993" {
    layout {
        preset-column-widths {
            proportion 0.5
            proportion 0.66667
            proportion 0.75
            proportion 0.9
        }
    default-column-width { proportion 0.66667; }
    }
}

output "Dell Inc. DELL P2418HZm P0JNT1A82WTB" {
    layout {
        preset-column-widths {
            proportion 0.5
            proportion 0.66667
            proportion 0.75
            proportion 0.9
        }
    default-column-width { proportion 0.66667; }
    }
}

output "Philips Consumer Electronics Company 50BDL3010Q 0x01010101" {
    scale 2.0
}

gestures {
    hot-corners {
        off
    }
}

spawn-at-startup "xwayland-satellite"
spawn-at-startup "waybar"
spawn-sh-at-startup "swaybg -i ~/.local/share/wallpapers/home.png -m fill"
spawn-sh-at-startup "signal-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime --wayland-text-input-version=3"
spawn-sh-at-startup "ferdium --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime --wayland-text-input-version=3"
spawn-at-startup "zen-beta"
spawn-at-startup "ghostty"
spawn-at-startup "vicinae" "server"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path "~/Downloads/%Y-%m-%d-%H-%M-%S.png"

animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id="mpv"
    match app-id="tv.plex.Plex"
    open-maximized true
}

window-rule {
    match app-id="signal"
    match app-id="ferdium"
    match app-id="zen-beta" title="Zen Browser Private Browsing"
    match app-id="org.gnome.Nautilus"
    block-out-from "screencast"
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    match is-window-cast-target=true
    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
    border {
        inactive-color "#7d0d2d"
    }
    shadow {
        color "#7d0d2d70"
    }
    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}

window-rule {
    match app-id="zen-beta" title="^Picture-in-Picture$"
    open-floating true
    default-column-width { fixed 480; }
    default-window-height { fixed 270; }
}

window-rule {
    match app-id="ZSTray"
    open-floating false
}

layer-rule {
    match namespace="waybar"
    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
    }
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

layer-rule {
    match namespace="swaync-notification-window"
    match namespace="swaync-control-center"
    match namespace="vicinae"
    block-out-from "screencast"
}

binds {
    Mod+Return hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    Mod+D hotkey-overlay-title="Run an Application: vicinae" { spawn "vicinae" "toggle"; }
    Mod+O hotkey-overlay-title="Lock the Screen: swaylock" { spawn-sh "swaylock -f"; }
    Mod+Shift+O allow-when-locked=true { spawn-sh "swaylock -f"; }
    Mod+I hotkey-overlay-title="Internet browser" { spawn "zen-beta"; }
    Mod+U hotkey-overlay-title="Private Internet browser" { spawn-sh "zen-beta --private-window"; }
    Mod+A hotkey-overlay-title="swaync" { spawn-sh "swaync-client -t -sw"; }
    Mod+Space hotkey-overlay-title="Dismiss notifications" { spawn-sh "swaync-client -C"; }
    Mod+N hotkey-overlay-title="File browser" { spawn "nautilus"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "pamixer -i 3"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "pamixer -d 3"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "pamixer --toggle-mute"; }
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    // You can use regular spawn with multiple arguments too (to avoid going through "sh"),
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Super+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-workspace-down; }
    Mod+Up    { focus-workspace-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-workspace-down; }
    Mod+K     { focus-workspace-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-to-workspace-down; }
    Mod+Shift+Up    { move-window-to-workspace-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-to-workspace-down; }
    Mod+Shift+K     { move-window-to-workspace-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Ctrl+K { move-workspace-up; }
    Mod+Ctrl+J { move-workspace-down; }

    Mod+comma  { focus-window-down; }
    Mod+semicolon { focus-window-up; }
    Mod+Shift+comma { move-window-down; }
    Mod+Shift+semicolon { move-window-up; }
    Mod+W { consume-or-expel-window-left; }
    Mod+exclam { consume-or-expel-window-right; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+ampersand { focus-workspace 1; }
    Mod+eacute    { focus-workspace 2; }
    Mod+quotedbl  { focus-workspace 3; }
    Mod+apostrophe { focus-workspace 4; }
    Mod+parenleft { focus-workspace 5; }
    Mod+minus     { focus-workspace 6; }
    Mod+egrave    { focus-workspace 7; }
    Mod+underscore { focus-workspace 8; }
    Mod+ccedilla  { focus-workspace 9; }
    Mod+Shift+ampersand { move-column-to-workspace 1; }
    Mod+Shift+eacute { move-column-to-workspace 2; }
    Mod+Shift+quotedbl { move-column-to-workspace 3; }
    Mod+Shift+apostrophe { move-column-to-workspace 4; }
    Mod+Shift+parenleft { move-column-to-workspace 5; }
    Mod+Shift+minus { move-column-to-workspace 6; }
    Mod+Shift+egrave { move-column-to-workspace 7; }
    Mod+Shift+underscore { move-column-to-workspace 8; }
    Mod+Shift+ccedilla { move-column-to-workspace 9; }

    Mod+S { focus-monitor-next; }
    Mod+Shift+S { move-workspace-to-monitor-next; }
    Mod+G { move-column-to-monitor-next; }

    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+V       { toggle-window-floating; }

    Mod+F4 { screenshot-screen show-pointer=false; }
    Mod+F5 { screenshot show-pointer=false; }
    Mod+F6 { screenshot-window; }

    Mod+E { spawn "niri-dynamic-cast";  }

    Mod+Shift+E { quit; }
}
