blur enable
blur_radius 2
corner_radius 10
for_window [app_id = "^org.wezfurlong.wezterm"] opacity 0.92
for_window [app_id = "^com.mitchellh.ghostty"] opacity 0.92
for_window [app_id = "^spotify"] opacity 0.92
for_window [app_id = "^signal"] opacity 0.92
layer_effects "swaync-notification-window" opacity 0.92
layer_effects "swaync-control-center" opacity 0.92
for_window [class = "^steam"] opacity 0.92
