image=~/.local/share/wallpapers/lockscreen.png
bs-hl-color=#f7768e
color=00000000
font=Inter
ignore-empty-password
indicator-radius=200
indicator-thickness=20
inside-clear-color=#1a1b26
inside-color=#1a1b26
inside-ver-color=#1a1b26
inside-wrong-color=#1a1b26
key-hl-color=#7aa2f7
line-clear-color=#1a1b26
line-color=#1a1b26
line-ver-color=#7aa2f7
line-wrong-color=#1a1b26
ring-clear-color=#7aa2f7
ring-color=#16161e
ring-ver-color=#7aa2f7
ring-wrong-color=#f7768e
separator-color=00000000
text-caps-lock-color=
text-clear-color=#787c99
text-color=#787c99
text-ver-color=#787c99
text-wrong-color=#f7768e
