* {
    bg-col: #16161e;
    bg-col-light: #16161e;
    blue: #7aa2f7;
    border-col: #16161e;
    fg-col: #787c99;
    fg-col2: #f7768e;
    grey: #2f3549;
    selected-col: #16161e;
    width: 600;
}

button {
    background-color: @bg-col-light;
    horizontal-align: "0.5";
    padding: 10px;
    text-color: @grey;
    vertical-align: "0.5";
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

element {
    background-color: @bg-col;
    padding: 5px;
    text-color: @fg-col;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

element-icon {
    size: 25px;
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

entry {
    background-color: @bg-col;
    margin: 20px 0px 0px 10px;
    padding: 6px;
    text-color: @fg-col;
}

inputbar {
    background-color: @bg-col;
    border-radius: 5px;
    children: [prompt,entry];
    padding: 2px;
}

listview {
    background-color: @bg-col;
    border: 0px 0px 0px;
    margin: 10px 0px 0px 20px;
    padding: 6px 0px 0px;
}

mainbox {
    background-color: @bg-col;
}

message {
    background-color: @bg-col-light;
    border-radius: 5px;
    margin: 2px;
    padding: 2px;
}

mode-switcher {
    spacing: 0;
}

prompt {
    background-color: @blue;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
    padding: 6px;
    text-color: @bg-col;
}

textbox {
    background-color: @bg-col-light;
    margin: 20px 0px 0px 20px;
    padding: 6px;
    text-color: @blue;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

window {
    background-color: @bg-col;
    border: 3px;
    border-color: @border-col;
}
